In [20]:
#dataset collection
#dataset preprocessing
#splitting the data set into training and testing(80% for tain 20 for test)
#build the model for prediction-LR
#evaluate the model

In [21]:
import pandas as pd
df=pd.read_csv('data.csv')

In [22]:
df.head(6)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
5,2014-05-02 00:00:00,490000.0,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA

In [23]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [24]:
df.dtypes

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [26]:
df['date'] = pd.to_datetime(df['date'])
df['Day'] = df['date'].dt.day
df['Month'] = df['date'].dt.month
df['Year'] = df['date'].dt.year

In [29]:
print(df['street'].nunique())
print(df['city'].nunique())
print(df['statezip'].nunique())
print(df['country'].nunique())

4525
44
77
1

In [17]:
df.isnull().sum() #if there are missing values in column then it can be filled up with mean of the column

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [18]:
#correlation 
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error,r2_score

In [19]:
correlation_matrix=df.corr()
correlation_matrix

ValueError: could not convert string to float: '2014-05-02 00:00:00'

In [ ]:
sns.heatmap(correlation_matrix,annot=True,cmap='coolwarm') # to increae the width and height ?
plt.title('Correlation matrix')
plt.show()

In [ ]:
X=df[['bedrooms','bathrooms','sqft_living','sqft_lot','floors','waterfront','view','condition']]
y=df['price']

In [ ]:
#splitting to test and train
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42) #random state?

In [ ]:
#linear regression
model=LinearRegression()
model.fit(X_train,y_train)

In [ ]:
#model on test
y_pred=model.predict(X_test)

In [ ]:
mse=mean_squared_error(y_test,y_pred)
print("Mean squared error:",mse)

In [ ]:
#r2_sqaure 
r2=r2_score(y_test,y_pred)
print("r-squared :",r2)

In [ ]:
#visualize y-test and y-pred
plt.scatter(y_test,y_pred)
plt.xlabel("y-test actual price from dataset")
plt.ylabel("y-pred model predicted price ")
plt.show()

In [ ]:
#outlier data to be removed?

In [ ]:
# plot a residual plot(diff between y_test and y_pred)
residuals=y_test-y_pred

plt.scatter(y_test,residuals)
plt.axhline(y=0,color='red',linestyle='--')
plt.xlabel("y-test actual price from dataset")
plt.ylabel("residual-(diff between y_test and y_pred)")
plt.title("residual plot")
plt.show()

In [ ]:
new_data=[[3,2,1599,4000,1,0,0,3]]
predicted_price=model.predict(new_data)
print("predicted Price",predicted_price[0])